<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Kepala Dinas - CPCL Dinas Pertanian</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Chart.js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/Chart.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/dashboard.css" />
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-white border-end" id="sidebar-wrapper">
        <div class="sidebar-heading text-center py-4 border-bottom">
          <img
            src="../assets/img/logo.svg"
            alt="Logo"
            height="50"
            class="mb-2"
          />
          <div class="fs-5 fw-semibold">CPCL Pertanian</div>
          <div class="small text-muted">Kepala Dinas</div>
        </div>
        <div class="list-group list-group-flush sidebar-nav">
          <a
            href="dashboard.html"
            class="list-group-item list-group-item-action active py-3"
          >
            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
          </a>
          <a
            href="verifikasi.html"
            class="list-group-item list-group-item-action py-3"
          >
            <i class="fas fa-check-circle me-2"></i> Verifikasi Pengajuan
          </a>
          <a
            href="laporan.html"
            class="list-group-item list-group-item-action py-3"
          >
            <i class="fas fa-chart-bar me-2"></i> Laporan
          </a>
          <a
            href="pengaturan.html"
            class="list-group-item list-group-item-action py-3"
          >
            <i class="fas fa-cog me-2"></i> Pengaturan
          </a>
        </div>
        <div class="mt-auto border-top p-3">
          <a href="../login.html" class="btn btn-outline-danger d-block">
            <i class="fas fa-sign-out-alt me-2"></i> Keluar
          </a>
        </div>
      </div>

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <!-- Top navigation -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-3"
        >
          <div class="container-fluid">
            <button class="btn" id="sidebarToggle">
              <i class="fas fa-bars"></i>
            </button>
            <div class="d-none d-md-block ms-2">
              <h5 class="mb-0">Dashboard Eksekutif</h5>
            </div>
            <div class="ms-auto d-flex align-items-center">
              <div class="dropdown me-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  id="notificationDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell position-relative">
                    <span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >7</span
                    >
                  </i>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end shadow-sm"
                  aria-labelledby="notificationDropdown"
                >
                  <li><h6 class="dropdown-header">Notifikasi</h6></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Pengajuan menunggu persetujuan</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Laporan bulanan telah tersedia</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Pengajuan bantuan baru</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Pertemuan dengan kelompok tani</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Verifikasi pengajuan selesai</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Jadwal penyaluran bantuan</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Evaluasi program bantuan</a
                    >
                  </li>
                </ul>
              </div>

              <div
                class="avatar-sm bg-primary rounded-circle text-white me-2 d-flex align-items-center justify-content-center"
              >
                KD
              </div>
              <span class="d-none d-md-block">Kepala Dinas</span>
            </div>
          </div>
        </nav>

        <!-- Main content -->
        <div class="container-fluid p-4">
          <!-- Welcome Banner -->
          <div class="row mb-4">
            <div class="col-12">
              <div
                class="card border-0 bg-primary text-white shadow-sm welcome-card animation-fade-in"
              >
                <div class="card-body p-4">
                  <div class="row align-items-center">
                    <div class="col-lg-6">
                      <h4>Selamat Datang, Bapak Dr. Ahmad Suryanto</h4>
                      <p class="mb-0">
                        Ringkasan eksekutif program bantuan tanaman pangan Dinas
                        Pertanian Kabupaten Bulukumba.
                      </p>
                    </div>
                    <div class="col-lg-6 text-lg-end mt-3 mt-lg-0">
                      <span class="d-block"
                        >Hari ini: <strong>23 Mei 2025</strong></span
                      >
                      <span
                        >Menunggu persetujuan:
                        <strong>15 pengajuan</strong></span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Summary Cards -->
          <div class="row g-4 mb-4">
            <div class="col-md-3">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.1s"
              >
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div
                        class="avatar bg-primary-subtle text-primary rounded"
                      >
                        <i class="fas fa-seedling"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Total Bantuan</h6>
                      <h3 class="fw-bold mb-0">1.250</h3>
                      <p class="text-muted mb-0 small">Ton Bantuan</p>
                    </div>
                  </div>
                  <div class="progress" style="height: 6px">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      style="width: 85%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.2s"
              >
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div
                        class="avatar bg-success-subtle text-success rounded"
                      >
                        <i class="fas fa-users"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Kelompok Terbantu</h6>
                      <h3 class="fw-bold mb-0">125</h3>
                      <p class="text-muted mb-0 small">Kelompok Tani</p>
                    </div>
                  </div>
                  <div class="progress" style="height: 6px">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 75%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.3s"
              >
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div
                        class="avatar bg-warning-subtle text-warning rounded"
                      >
                        <i class="fas fa-map-marked-alt"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Area Tercover</h6>
                      <h3 class="fw-bold mb-0">1.500</h3>
                      <p class="text-muted mb-0 small">Hektar Lahan</p>
                    </div>
                  </div>
                  <div class="progress" style="height: 6px">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 65%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.4s"
              >
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div class="avatar bg-info-subtle text-info rounded">
                        <i class="fas fa-money-bill-wave"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Anggaran Terpakai</h6>
                      <h3 class="fw-bold mb-0">75%</h3>
                      <p class="text-muted mb-0 small">Dari Total Anggaran</p>
                    </div>
                  </div>
                  <div class="progress" style="height: 6px">
                    <div
                      class="progress-bar bg-info"
                      role="progressbar"
                      style="width: 75%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Charts Row -->
          <div class="row g-4 mb-4">
            <div class="col-lg-6">
              <div
                class="card border-0 shadow-sm animation-fade-in-up"
                style="--delay: 0.5s"
              >
                <div class="card-header bg-white border-0 py-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0">Tren Pengajuan Bantuan</h5>
                    <div class="btn-group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary active"
                      >
                        Bulanan
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Triwulan
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-secondary"
                      >
                        Tahunan
                      </button>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-container" style="height: 300px">
                    <canvas id="trendChart"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6">
              <div
                class="card border-0 shadow-sm animation-fade-in-up"
                style="--delay: 0.6s"
              >
                <div class="card-header bg-white border-0 py-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0">Distribusi Bantuan per Kecamatan</h5>
                    <select
                      class="form-select form-select-sm"
                      style="width: auto"
                    >
                      <option selected>2025</option>
                      <option>2024</option>
                      <option>2023</option>
                    </select>
                  </div>
                </div>
                <div class="card-body">
                  <div class="chart-container" style="height: 300px">
                    <canvas id="distributionChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Approvals and Performance -->
          <div class="row g-4">
            <div class="col-lg-7">
              <div
                class="card border-0 shadow-sm animation-fade-in-up"
                style="--delay: 0.7s"
              >
                <div class="card-header bg-white border-0 py-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0">Menunggu Persetujuan</h5>
                    <a
                      href="verifikasi.html"
                      class="btn btn-sm btn-outline-primary"
                      >Lihat Semua</a
                    >
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-hover align-middle">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Kelompok Tani</th>
                          <th scope="col">Jenis Bantuan</th>
                          <th scope="col">Tanggal</th>
                          <th scope="col">Status</th>
                          <th scope="col">Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#BT-2025-060</td>
                          <td>Kelompok Tani Makmur</td>
                          <td>Bibit Padi</td>
                          <td>22 Mei 2025</td>
                          <td>
                            <span class="badge bg-info">Terverifikasi</span>
                          </td>
                          <td>
                            <div class="btn-group">
                              <button
                                type="button"
                                class="btn btn-sm btn-success"
                              >
                                Setujui
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm btn-danger"
                              >
                                Tolak
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-059</td>
                          <td>Kelompok Tani Sejahtera</td>
                          <td>Pupuk Subsidi</td>
                          <td>21 Mei 2025</td>
                          <td>
                            <span class="badge bg-info">Terverifikasi</span>
                          </td>
                          <td>
                            <div class="btn-group">
                              <button
                                type="button"
                                class="btn btn-sm btn-success"
                              >
                                Setujui
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm btn-danger"
                              >
                                Tolak
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-058</td>
                          <td>Kelompok Tani Maju</td>
                          <td>Bibit Jagung</td>
                          <td>20 Mei 2025</td>
                          <td>
                            <span class="badge bg-info">Terverifikasi</span>
                          </td>
                          <td>
                            <div class="btn-group">
                              <button
                                type="button"
                                class="btn btn-sm btn-success"
                              >
                                Setujui
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm btn-danger"
                              >
                                Tolak
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-057</td>
                          <td>Kelompok Tani Bahagia</td>
                          <td>Pestisida</td>
                          <td>19 Mei 2025</td>
                          <td>
                            <span class="badge bg-info">Terverifikasi</span>
                          </td>
                          <td>
                            <div class="btn-group">
                              <button
                                type="button"
                                class="btn btn-sm btn-success"
                              >
                                Setujui
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm btn-danger"
                              >
                                Tolak
                              </button>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-056</td>
                          <td>Kelompok Tani Subur</td>
                          <td>Alat Pertanian</td>
                          <td>18 Mei 2025</td>
                          <td>
                            <span class="badge bg-info">Terverifikasi</span>
                          </td>
                          <td>
                            <div class="btn-group">
                              <button
                                type="button"
                                class="btn btn-sm btn-success"
                              >
                                Setujui
                              </button>
                              <button
                                type="button"
                                class="btn btn-sm btn-danger"
                              >
                                Tolak
                              </button>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-5">
              <div
                class="card border-0 shadow-sm animation-fade-in-up"
                style="--delay: 0.8s"
              >
                <div class="card-header bg-white border-0 py-3">
                  <h5 class="mb-0">Capaian Program</h5>
                </div>
                <div class="card-body">
                  <div class="mb-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <h6 class="mb-0">Distribusi Bibit Padi</h6>
                      <span class="badge bg-success">85%</span>
                    </div>
                    <div class="progress" style="height: 8px">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 85%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <h6 class="mb-0">Distribusi Pupuk</h6>
                      <span class="badge bg-success">90%</span>
                    </div>
                    <div class="progress" style="height: 8px">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 90%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <h6 class="mb-0">Distribusi Bibit Jagung</h6>
                      <span class="badge bg-warning text-dark">65%</span>
                    </div>
                    <div class="progress" style="height: 8px">
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        style="width: 65%"
                      ></div>
                    </div>
                  </div>
                  <div class="mb-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <h6 class="mb-0">Distribusi Pestisida</h6>
                      <span class="badge bg-info">75%</span>
                    </div>
                    <div class="progress" style="height: 8px">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        style="width: 75%"
                      ></div>
                    </div>
                  </div>
                  <div>
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <h6 class="mb-0">Distribusi Alat Pertanian</h6>
                      <span class="badge bg-danger">45%</span>
                    </div>
                    <div class="progress" style="height: 8px">
                      <div
                        class="progress-bar bg-danger"
                        role="progressbar"
                        style="width: 45%"
                      ></div>
                    </div>
                  </div>

                  <div class="text-center mt-4">
                    <a href="laporan.html" class="btn btn-outline-primary"
                      >Lihat Laporan Lengkap</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="bg-white border-top py-3 px-4 mt-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <p class="mb-md-0 text-muted">
                  Â© 2025 Dinas Pertanian Kabupaten Bulukumba
                </p>
              </div>
              <div class="col-md-6 text-md-end">
                <a href="#" class="text-decoration-none text-muted me-3"
                  >Bantuan</a
                >
                <a href="#" class="text-decoration-none text-muted me-3"
                  >Kebijakan Privasi</a
                >
                <a href="#" class="text-decoration-none text-muted"
                  >Syarat & Ketentuan</a
                >
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.umd.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/kepala-dashboard.js"></script>
  </body>
</html>
