<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daftar Pengajuan - CPCL Dinas Pertanian</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-white border-end" id="sidebar-wrapper">
      <div class="sidebar-heading text-center py-4 border-bottom">
        <img src="../assets/img/logo.svg" alt="Logo" height="50" class="mb-2">
        <div class="fs-5 fw-semibold">CPCL Pertanian</div>
        <div class="small text-muted">Admin</div>
      </div>
      <div class="list-group list-group-flush sidebar-nav">
        <a href="dashboard.html" class="list-group-item list-group-item-action py-3">
          <i class="fas fa-tachometer-alt me-2"></i> Dashboard
        </a>
        <a href="pengajuan.html" class="list-group-item list-group-item-action active py-3">
          <i class="fas fa-file-alt me-2"></i> Pengajuan Bantuan
        </a>
        <a href="kelompok-tani.html" class="list-group-item list-group-item-action py-3">
          <i class="fas fa-users me-2"></i> Kelompok Tani
        </a>
        <a href="laporan.html" class="list-group-item list-group-item-action py-3">
          <i class="fas fa-chart-bar me-2"></i> Laporan
        </a>
        <a href="pengaturan.html" class="list-group-item list-group-item-action py-3">
          <i class="fas fa-cog me-2"></i> Pengaturan
        </a>
      </div>
      <div class="mt-auto border-top p-3">
        <a href="../login.html" class="btn btn-outline-danger d-block">
          <i class="fas fa-sign-out-alt me-2"></i> Keluar
        </a>
      </div>
    </div>
    
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <!-- Top navigation -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-3">
        <div class="container-fluid">
          <button class="btn" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="d-none d-md-block ms-2">
            <h5 class="mb-0">Daftar Pengajuan Bantuan</h5>
          </div>
          <div class="ms-auto d-flex align-items-center">
            <div class="dropdown me-3">
              <a class="nav-link dropdown-toggle" href="#" role="button" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bell position-relative">
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">5</span>
                </i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow-sm" aria-labelledby="notificationDropdown">
                <li><h6 class="dropdown-header">Notifikasi</h6></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Pengajuan bantuan baru</a></li>
                <li><a class="dropdown-item" href="#">Persetujuan dari Kepala Dinas</a></li>
                <li><a class="dropdown-item" href="#">Pendaftaran kelompok tani baru</a></li>
                <li><a class="dropdown-item" href="#">Pengajuan menunggu verifikasi</a></li>
                <li><a class="dropdown-item" href="#">Pengajuan disetujui</a></li>
              </ul>
            </div>
            <div class="avatar-sm bg-primary rounded-circle text-white me-2 d-flex align-items-center justify-content-center">
                  AD
            </div>
            <span class="d-none d-md-block">Admin Dinas</span>
          </div>
        </div>
      </nav>
      
      <!-- Main content -->
      <div class="container-fluid p-4">
        <!-- Search and Filter -->
        <div class="row mb-4">
          <div class="col-12">
            <div class="card border-0 shadow-sm">
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-md-4">
                    <div class="input-group">
                      <span class="input-group-text"><i class="fas fa-search"></i></span>
                      <input type="text" class="form-control" placeholder="Cari pengajuan...">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <select class="form-select">
                      <option value="">Semua Jenis Bantuan</option>
                      <option>Bibit Padi</option>
                      <option>Bibit Jagung</option>
                      <option>Pupuk Subsidi</option>
                      <option>Pestisida</option>
                      <option>Alat Pertanian</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select class="form-select">
                      <option value="">Semua Status</option>
                      <option>Menunggu Verifikasi</option>
                      <option>Terverifikasi</option>
                      <option>Disetujui</option>
                      <option>Ditolak</option>
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button class="btn btn-primary w-100" onclick="window.print()">
                      <i class="fas fa-print me-2"></i> Cetak
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Pengajuan Table -->
        <div class="row">
          <div class="col-12">
            <div class="card border-0 shadow-sm">
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table class="table table-hover align-middle">
                    <thead class="table-light">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Kelompok Tani</th>
                        <th scope="col">Jenis Bantuan</th>
                        <th scope="col">Jumlah</th>
                        <th scope="col">Tanggal</th>
                        <th scope="col">Status</th>
                        <th scope="col">Aksi</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>#BT-2025-001</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/placeholder-kelompok.jpg" alt="Kelompok" class="rounded-circle me-2" width="40" height="40">
                            <div>
                              <div class="fw-bold">Kelompok Tani Makmur</div>
                              <div class="small text-muted">Gantarang</div>
                            </div>
                          </div>
                        </td>
                        <td>Bibit Padi</td>
                        <td>500 Kg</td>
                        <td>20 Mei 2025</td>
                        <td><span class="badge bg-warning text-dark">Menunggu</span></td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailModal">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#verifikasiModal">
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#tolakModal">
                              <i class="fas fa-times"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#BT-2025-002</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/placeholder-kelompok.jpg" alt="Kelompok" class="rounded-circle me-2" width="40" height="40">
                            <div>
                              <div class="fw-bold">Kelompok Tani Sejahtera</div>
                              <div class="small text-muted">Ujung Loe</div>
                            </div>
                          </div>
                        </td>
                        <td>Pupuk Subsidi</td>
                        <td>200 Kg</td>
                        <td>19 Mei 2025</td>
                        <td><span class="badge bg-info">Terverifikasi</span></td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailModal">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-success" disabled>
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" disabled>
                              <i class="fas fa-times"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#BT-2025-003</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/placeholder-kelompok.jpg" alt="Kelompok" class="rounded-circle me-2" width="40" height="40">
                            <div>
                              <div class="fw-bold">Kelompok Tani Maju</div>
                              <div class="small text-muted">Bontobahari</div>
                            </div>
                          </div>
                        </td>
                        <t
d>Bibit Jagung</td>
                        <td>300 Kg</td>
                        <td>18 Mei 2025</td>
                        <td><span class="badge bg-success">Disetujui</span></td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailModal">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-success" disabled>
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" disabled>
                              <i class="fas fa-times"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#BT-2025-004</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/placeholder-kelompok.jpg" alt="Kelompok" class="rounded-circle me-2" width="40" height="40">
                            <div>
                              <div class="fw-bold">Kelompok Tani Bahagia</div>
                              <div class="small text-muted">Bontotiro</div>
                            </div>
                          </div>
                        </td>
                        <td>Pestisida</td>
                        <td>50 Liter</td>
                        <td>17 Mei 2025</td>
                        <td><span class="badge bg-danger">Ditolak</span></td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailModal">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-success" disabled>
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" disabled>
                              <i class="fas fa-times"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>#BT-2025-005</td>
                        <td>
                          <div class="d-flex align-items-center">
                            <img src="../assets/img/placeholder-kelompok.jpg" alt="Kelompok" class="rounded-circle me-2" width="40" height="40">
                            <div>
                              <div class="fw-bold">Kelompok Tani Subur</div>
                              <div class="small text-muted">Gantarang</div>
                            </div>
                          </div>
                        </td>
                        <td>Alat Pertanian</td>
                        <td>10 Unit</td>
                        <td>16 Mei 2025</td>
                        <td><span class="badge bg-warning text-dark">Menunggu</span></td>
                        <td>
                          <div class="btn-group">
                            <button type="button" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#detailModal">
                              <i class="fas fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-success" data-bs-toggle="modal" data-bs-target="#verifikasiModal">
                              <i class="fas fa-check"></i>
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#tolakModal">
                              <i class="fas fa-times"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer bg-white py-3">
                <nav aria-label="Page navigation">
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item disabled">
                      <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Detail Modal -->
      <div class="modal fade" id="detailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Detail Pengajuan #BT-2025-001</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <div class="row g-4">
                <div class="col-md-6">
                  <h6 class="fw-bold mb-3">Informasi Pengajuan</h6>
                  <table class="table table-sm">
                    <tr>
                      <td width="40%">ID Pengajuan</td>
                      <td width="60%"><strong>#BT-2025-001</strong></td>
                    </tr>
                    <tr>
                      <td>Tanggal</td>
                      <td>20 Mei 2025</td>
                    </tr>
                    <tr>
                      <td>Status</td>
                      <td><span class="badge bg-warning text-dark">Menunggu</span></td>
                    </tr>
                    <tr>
                      <td>Jenis Bantuan</td>
                      <td>Bibit Padi</td>
                    </tr>
                    <tr>
                      <td>Jumlah</td>
                      <td>500 Kg</td>
                    </tr>
                  </table>
                </div>
                
                <div class="col-md-6">
                  <h6 class="fw-bold mb-3">Informasi Kelompok</h6>
                  <table class="table table-sm">
                    <tr>
                      <td width="40%">Nama Kelompok</td>
                      <td width="60%">Kelompok Tani Makmur</td>
                    </tr>
                    <tr>
                      <td>Ketua</td>
                      <td>Budi Santoso</td>
                    </tr>
                    <tr>
                      <td>Alamat</td>
                      <td>Desa Makmur, Kec. Gantarang</td>
                    </tr>
                    <tr>
                      <td>Kontak</td>
                      <td>081234567890</td>
                    </tr>
                  </table>
                </div>
                
                <div class="col-12">
                  <h6 class="fw-bold mb-3">Informasi Lahan</h6>
                  <table class="table table-sm">
                    <tr>
                      <td width="20%">Luas Lahan</td>
                      <td width="30%">5 Hektar</td>
                      <td width="20%">Status Lahan</td>
                      <td width="30%">Milik Sendiri</td>
                    </tr>
                    <tr>
                      <td>Lokasi</td>
                      <td>Desa Makmur</td>
                      <td>Kondisi</td>
                      <td>Sawah Irigasi</td>
                    </tr>
                  </table>
                </div>
                
                <div class="col-12">
                  <h6 class="fw-bold mb-3">Alasan Pengajuan</h6>
                  <p>Untuk meningkatkan produktivitas padi pada musim tanam tahun ini. Bibit yang diajukan adalah bibit unggul yang tahan hama dan penyakit.</p>
                </div>
                
                <div class="col-12">
                  <h6 class="fw-bold mb-3">Dokumen Pendukung</h6>
                  <div class="row g-3">
                    <div class="col-md-3">
                      <div class="card">
                        <img src="../assets/img/placeholder-lahan.jpg" class="card-img-top" alt="Foto Lahan">
                        <div class="card-body p-2 text-center">
                          <small class="text-muted">Foto Lahan</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <img src="../assets/img/placeholder-kelompok.jpg" class="card-img-top" alt="Foto Kelompok">
                        <div class="card-body p-2 text-center">
                          <small class="text-muted">Foto Kelompok</small>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <div class="card-body text-center">
                          <i class="fas fa-file-pdf fa-3x text-danger"></i>
                          <p class="small text-muted mb-0">KTP Ketua</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3">
                      <div class="card">
                        <div class="card-body text-center">
                          <i class="fas fa-file-word fa-3x text-primary"></i>
                          <p class="small text-muted mb-0">Dokumen Lainnya</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Tutup</button>
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#verifikasiModal">
                <i class="fas fa-check me-2"></i> Verifikasi
              </button>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#tolakModal">
                <i class="fas fa-times me-2"></i> Tolak
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Verifikasi Modal -->
      <div class="modal fade" id="verifikasiModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Verifikasi Pengajuan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label class="form-label">Catatan Verifikasi</label>
                  <textarea class="form-control" rows="3" placeholder="Tambahkan catatan verifikasi..."></textarea>
                </div>
                <div class="mb-3">
                  <label class="form-label">Status Verifikasi</label>
                  <select class="form-select">
                    <option>Terverifikasi</option>
                    <option>Perlu Perbaikan</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label class="form-label">Dokumen Verifikasi</label>
                  <input type="file" class="form-control">
                  <div class="form-text">Upload dokumen pendukung verifikasi (opsional)</div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
              <button type="button" class="btn btn-success">Verifikasi</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Tolak Modal -->
      <div class="modal fade" id="tolakModal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Tolak Pengajuan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label class="form-label">Alasan Penolakan</label>
                  <textarea class="form-control" rows="3" placeholder="Berikan alasan penolakan..." required></textarea>
                </div>
                <div class="mb-3">
                  <label class="form-label">Rekomendasi</label>
                  <textarea class="form-control" rows="3" placeholder="Berikan rekomendasi perbaikan..."></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
              <button type="button" class="btn btn-danger">Tolak Pengajuan</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <footer class="bg-white border-top py-3 px-4">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <p class="mb-md-0 text-muted">Â© 2025 Dinas Pertanian Kabupaten Bulukumba</p>
            </div>
            <div class="col-md-6 text-md-end">
              <a href="#" class="text-decoration-none text-muted me-3">Bantuan</a>
              <a href="#" class="text-decoration-none text-muted me-3">Kebijakan Privasi</a>
              <a href="#" class="text-decoration-none text-muted">Syarat & Ketentuan</a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>

  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="../assets/js/main.js"></script>
</body>
</html>