<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Kelompok Tani - CPCL Dinas Pertanian</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Chart.js -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/Chart.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/dashboard.css" />
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-white border-end" id="sidebar-wrapper">
        <div class="sidebar-heading text-center py-4 border-bottom">
          <img
            src="../assets/img/logo.svg"
            alt="Logo"
            height="50"
            class="mb-2"
          />
          <div class="fs-5 fw-semibold">CPCL Pertanian</div>
          <div class="small text-muted">Kelompok Tani</div>
        </div>
        <div class="list-group list-group-flush sidebar-nav">
          <a
            href="dashboard.html"
            class="list-group-item list-group-item-action active py-3"
          >
            <i class="fas fa-tachometer-alt me-2"></i> Dashboard
          </a>
          <a
            href="pengajuan.html"
            class="list-group-item list-group-item-action py-3"
          >
            <i class="fas fa-file-alt me-2"></i> Pengajuan Bantuan
          </a>
          <a
            href="profil.html"
            class="list-group-item list-group-item-action py-3"
          >
            <i class="fas fa-user me-2"></i> Profil Kelompok
          </a>
        </div>
        <div class="mt-auto border-top p-3">
          <a href="../login.html" class="btn btn-outline-danger d-block">
            <i class="fas fa-sign-out-alt me-2"></i> Keluar
          </a>
        </div>
      </div>

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <!-- Top navigation -->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-white border-bottom py-3"
        >
          <div class="container-fluid">
            <button class="btn" id="sidebarToggle">
              <i class="fas fa-bars"></i>
            </button>
            <div class="d-none d-md-block ms-2">
              <h5 class="mb-0">Dashboard Kelompok Tani</h5>
            </div>
            <div class="ms-auto d-flex align-items-center">
              <div class="dropdown me-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  id="notificationDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <i class="fas fa-bell position-relative">
                    <span
                      class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                      >3</span
                    >
                  </i>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end shadow-sm"
                  aria-labelledby="notificationDropdown"
                >
                  <li><h6 class="dropdown-header">Notifikasi</h6></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Pengajuan telah diterima</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Proses verifikasi selesai</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Jadwal penerimaan bantuan</a
                    >
                  </li>
                </ul>
              </div>
              <div class="dropdown">
                <a
                  class="nav-link dropdown-toggle d-flex align-items-center"
                  href="#"
                  role="button"
                  id="userDropdown"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <div
                    class="avatar-sm bg-primary rounded-circle text-white me-2 d-flex align-items-center justify-content-center"
                  >
                    KT
                  </div>
                  <span class="d-none d-md-block">Kelompok Tani Makmur</span>
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end shadow-sm"
                  aria-labelledby="userDropdown"
                >
                  <li>
                    <a class="dropdown-item" href="profil.html"
                      ><i class="fas fa-user me-2"></i> Profil</a
                    >
                  </li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="../login.html"
                      ><i class="fas fa-sign-out-alt me-2"></i> Keluar</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>

        <!-- Main content -->
        <div class="container-fluid p-4">
          <!-- Welcome Banner -->
          <div class="row mb-4">
            <div class="col-12">
              <div
                class="card border-0 bg-primary text-white shadow-sm welcome-card animation-fade-in"
              >
                <div class="card-body p-4">
                  <div class="row align-items-center">
                    <div class="col-lg-8">
                      <h4>Selamat Datang, Kelompok Tani Makmur!</h4>
                      <p class="mb-0">
                        Pantau status pengajuan bantuan tanaman pangan Anda dan
                        temukan informasi terbaru seputar program bantuan Dinas
                        Pertanian Kabupaten Bulukumba.
                      </p>
                    </div>
                    <div class="col-lg-4 text-end">
                      <a
                        href="pengajuan.html"
                        class="btn btn-light mt-3 mt-lg-0"
                      >
                        <i class="fas fa-plus-circle me-2"></i> Ajukan Bantuan
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Status Cards -->
          <div class="row g-4 mb-4">
            <div class="col-md-4">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.1s"
              >
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div
                        class="avatar bg-primary-subtle text-primary rounded"
                      >
                        <i class="fas fa-file-alt"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Total Pengajuan</h6>
                      <h3 class="fw-bold mb-0">5</h3>
                    </div>
                  </div>
                  <div class="progress" style="height: 6px">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      style="width: 100%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.2s"
              >
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div
                        class="avatar bg-success-subtle text-success rounded"
                      >
                        <i class="fas fa-check-circle"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Disetujui</h6>
                      <h3 class="fw-bold mb-0">3</h3>
                    </div>
                  </div>
                  <div class="progress" style="height: 6px">
                    <div
                      class="progress-bar bg-success"
                      role="progressbar"
                      style="width: 60%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.3s"
              >
                <div class="card-body">
                  <div class="d-flex align-items-center mb-3">
                    <div class="flex-shrink-0">
                      <div
                        class="avatar bg-warning-subtle text-warning rounded"
                      >
                        <i class="fas fa-clock"></i>
                      </div>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h6 class="mb-0">Dalam Proses</h6>
                      <h3 class="fw-bold mb-0">2</h3>
                    </div>
                  </div>
                  <div class="progress" style="height: 6px">
                    <div
                      class="progress-bar bg-warning"
                      role="progressbar"
                      style="width: 40%"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Applications and Chart -->
          <div class="row g-4 mb-4">
            <div class="col-lg-8">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.4s"
              >
                <div class="card-header bg-white border-0 py-3">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h5 class="mb-0">Pengajuan Terbaru</h5>
                    <a
                      href="pengajuan.html"
                      class="btn btn-sm btn-outline-primary"
                      >Lihat Semua</a
                    >
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-hover align-middle">
                      <thead class="table-light">
                        <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Jenis Bantuan</th>
                          <th scope="col">Tanggal</th>
                          <th scope="col">Status</th>
                          <th scope="col">Aksi</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#BT-2025-001</td>
                          <td>Bibit Padi</td>
                          <td>20 Mei 2025</td>
                          <td>
                            <span class="badge bg-success">Disetujui</span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-secondary"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-002</td>
                          <td>Pupuk Subsidi</td>
                          <td>15 Mei 2025</td>
                          <td>
                            <span class="badge bg-warning text-dark"
                              >Verifikasi</span
                            >
                          </td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-secondary"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-003</td>
                          <td>Pestisida</td>
                          <td>10 Mei 2025</td>
                          <td>
                            <span class="badge bg-success">Disetujui</span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-secondary"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-004</td>
                          <td>Bibit Jagung</td>
                          <td>05 Mei 2025</td>
                          <td>
                            <span class="badge bg-warning text-dark"
                              >Verifikasi</span
                            >
                          </td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-secondary"
                              >Detail</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td>#BT-2025-005</td>
                          <td>Alat Pertanian</td>
                          <td>01 Mei 2025</td>
                          <td>
                            <span class="badge bg-success">Disetujui</span>
                          </td>
                          <td>
                            <a href="#" class="btn btn-sm btn-outline-secondary"
                              >Detail</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4">
              <div
                class="card border-0 shadow-sm h-100 animation-fade-in-up"
                style="--delay: 0.5s"
              >
                <div class="card-header bg-white border-0 py-3">
                  <h5 class="mb-0">Status Pengajuan</h5>
                </div>
                <div class="card-body">
                  <div class="chart-container">
                    <canvas id="statusChart"></canvas>
                  </div>
                  <div class="mt-4">
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <div class="d-flex align-items-center">
                        <div class="color-dot bg-success me-2"></div>
                        <span>Disetujui</span>
                      </div>
                      <span class="fw-bold">60%</span>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center mb-2"
                    >
                      <div class="d-flex align-items-center">
                        <div class="color-dot bg-warning me-2"></div>
                        <span>Dalam Proses</span>
                      </div>
                      <span class="fw-bold">40%</span>
                    </div>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="d-flex align-items-center">
                        <div class="color-dot bg-danger me-2"></div>
                        <span>Ditolak</span>
                      </div>
                      <span class="fw-bold">0%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Announcements -->
          <div class="row mb-4">
            <div class="col-12">
              <div
                class="card border-0 shadow-sm animation-fade-in-up"
                style="--delay: 0.6s"
              >
                <div class="card-header bg-white border-0 py-3">
                  <h5 class="mb-0">Pengumuman Terbaru</h5>
                </div>
                <div class="card-body">
                  <div class="announcement-item mb-3 pb-3 border-bottom">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avatar bg-info-subtle text-info rounded">
                          <i class="fas fa-bullhorn"></i>
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="fw-bold mb-1">
                          Jadwal Penyaluran Bantuan Bibit Padi
                        </h6>
                        <p class="text-muted small mb-2">25 Mei 2025</p>
                        <p class="mb-0">
                          Penyaluran bantuan bibit padi akan dilaksanakan pada
                          tanggal 1 Juni 2025. Silakan datang ke Kantor Dinas
                          Pertanian dengan membawa bukti penerimaan bantuan.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="announcement-item">
                    <div class="d-flex">
                      <div class="flex-shrink-0">
                        <div class="avatar bg-info-subtle text-info rounded">
                          <i class="fas fa-bullhorn"></i>
                        </div>
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <h6 class="fw-bold mb-1">
                          Pelatihan Teknik Bertani Modern
                        </h6>
                        <p class="text-muted small mb-2">20 Mei 2025</p>
                        <p class="mb-0">
                          Dinas Pertanian akan menyelenggarakan pelatihan teknik
                          bertani modern pada tanggal 10 Juni 2025. Pendaftaran
                          dibuka mulai 25 Mei 2025.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Footer -->
        <footer class="bg-white border-top py-3 px-4">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <p class="mb-md-0 text-muted">
                  Â© 2025 Dinas Pertanian Kabupaten Bulukumba
                </p>
              </div>
              <div class="col-md-6 text-md-end">
                <a href="#" class="text-decoration-none text-muted me-3"
                  >Bantuan</a
                >
                <a href="#" class="text-decoration-none text-muted me-3"
                  >Kebijakan Privasi</a
                >
                <a href="#" class="text-decoration-none text-muted"
                  >Syarat & Ketentuan</a
                >
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.0/dist/chart.umd.min.js"></script>
    <!-- Custom JS -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/dashboard.js"></script>
  </body>
</html>
